<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/GameView.cs">
    <Files>
      <File FileName="Assets/Scripts/DataManager.cs" Line="18" Column="11" />
      <File FileName="Assets/Scripts/UIManager.cs" Line="10" Column="15" />
      <File FileName="Assets/Scripts/GameManager.cs" Line="11" Column="8" />
      <File FileName="Assets/Scripts/Bomb.cs" Line="49" Column="53" />
      <File FileName="Assets/Scripts/BombManager.cs" Line="10" Column="45" />
      <File FileName="Assets/Scripts/BaseView.cs" Line="6" Column="9" />
      <File FileName="Assets/Scripts/GameView.cs" Line="8" Column="2" />
      <File FileName="Assets/Scripts/HomeView.cs" Line="7" Column="27" />
      <File FileName="Assets/Scripts/PauseView.cs" Line="12" Column="32" />
      <File FileName="Assets/Scripts/GameOverView.cs" Line="8" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>